import { createSlice } from '@reduxjs/toolkit'

const initialState = [
	{
		id: 1,
		title: '1+1',
		description:
			'Аристократ на коляске нанимает в сиделки бывшего заключенного. Искрометная французская комедия с Омаром Си',
		actors: [
			'Франсуа Клюзе',
			'Омар Си',
			'Анн Ле Ни',
			'Одри Флёро',
			'Жозефин де Мо',
			'Клотильд Молле',
		],
		categories: ['драма', 'комедия'],
		rating: 8.8,
		selected: true,
		later: true,
		img: '../../img/oneplus.webp',
		year: 2011,
		country: 'Франция',
		price: '9 500 000 €',
	},
	{
		id: 2,
		title: 'Зеленая миля',
		description:
			'Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока.',
		actors: [
			'Том Хэнкс',
			'Бонни Хант',
			'Майкл Кларк Дункан',
			'Дэвид Морс',
			'Джеймс Кромуэлл',
			'Майкл Джитер',
		],
		categories: ['драма', 'фантастика', 'криминал'],
		rating: 9.1,
		selected: false,
		later: false,
		img: '../../img/green.webp',
		year: 1999,
		country: 'США',
		price: '60 000 000 $',
	},
	{
		id: 3,
		title: 'Бойцовский клуб ',
		description:
			'Страховой работник разрушает рутину своей благополучной жизни. Культовая драма по книге Чака Паланика.',
		actors: [
			'Эдвард Нортон',
			'Брэд Питт',
			'Хелена Бонем Картер',
			'Мит Лоаф',
			'Зэк Гренье',
		],
		categories: ['триллер', 'драма', 'криминал'],
		rating: 8.7,
		selected: false,
		later: false,
		img: '../../img/fight3.webp',
		year: 1999,
		country: 'США, Германия',
		price: '63 000 000 $',
	},
	{
		id: 4,
		title: 'Шрэк',
		description:
			'Жил да был в сказочном государстве большой зеленый великан по имени Шрэк. Жил он в гордом одиночестве в лесу, на болоте, которое считал своим. Но однажды злобный коротышка — лорд Фаркуад, правитель волшебного королевства, безжалостно согнал на Шрэково болото всех сказочных обитателей..',
		actors: [
			'Майк Майерс',
			'Эдди Мерфи',
			'Кэмерон Диас',
			'Джон Литгоу',
			'Венсан Кассель',
		],
		categories: ['комедия'],
		rating: 8.2,
		selected: false,
		later: false,
		img: '../../img/shrek4.webp',
		year: 2001,
		country: 'США',
		price: '60 000 000 $',
	},
	{
		id: 5,
		title: 'Остров проклятых',
		description:
			'Двое приставов расследуют побег пациентки из мрачной психбольницы. Параноидальный триллер с Леонардо ДиКаприо.',
		actors: [
			'Леонардо ДиКаприо',
			'Марк Руффало',
			'Бен Кингсли',
			'Макс фон Сюдов',
			'Мишель Уильямс',
		],
		categories: ['триллер', 'детектив', 'драма'],
		rating: 8.5,
		selected: false,
		later: false,
		img: '../../img/ostrov5.webp',
		year: 2009,
		country: 'США',
		price: '80 000 000 $',
	},
	{
		id: 6,
		title: 'Начало',
		description:
			'Кобб – талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил.',
		actors: [
			'Леонардо ДиКаприо',
			'Джозеф Гордон-Левитт',
			'Эллиот Пейдж',
			'Том Харди',
			'Кэн Ватанабэ',
		],
		categories: ['фантастика', 'боевик', 'триллер', 'драма', 'детектив'],
		rating: 8.7,
		selected: false,
		later: false,
		img: '../../img/Begin6.webp',
		year: 2010,
		country: 'США, Великобритания',
		price: '160 000 000 $',
	},
	{
		id: 7,
		title: 'Джентльмены',
		description:
			'Наркобарон хочет уйти на покой, но криминальный мир не отпускает. Успешное возвращение Гая Ричи к корням.',
		actors: [
			'Мэттью Макконахи',
			'Чарли Ханнэм',
			'Генри Голдинг',
			'Хью Грант',
			'Мишель Докери',
		],
		categories: ['комедия', 'боевик', 'криминал'],
		rating: 8.6,
		selected: false,
		later: false,
		img: '../../img/djent7.webp',
		year: 2019,
		country: 'США, Великобритания',
		price: '22 000 000 $',
	},
	{
		id: 8,
		title: 'Зеленая книга',
		description:
			'Путешествие итальянца-вышибалы и чернокожего пианиста по Америке 1960-х. «Оскар» за лучший фильм.',
		actors: [
			'Вигго Мортенсен',
			'Махершала Али',
			'Линда Карделлини',
			'Себастьян Манискалко',
			'Димитар Маринов',
		],
		categories: ['драма', 'комедия'],
		rating: 8.5,
		selected: false,
		later: false,
		img: '../../img/book8.webp',
		year: 2018,
		country: 'США, Китай',
		price: '23 000 000 $',
	},
	{
		id: 9,
		title: 'Волк с Уолл-стрит',
		description:
			'Восхождение циника-гедониста на бизнес-олимп 1980-х. Блистательный тандем Леонардо ДиКаприо и Мартина Скорсезе.',
		actors: [
			'Леонардо ДиКаприо',
			'Джона Хилл',
			'Марго Робби',
			'Кайл Чендлер',
			'Роб Райнер',
			'П.Дж. Бирн',
		],
		categories: ['драма', 'комедия', 'криминал'],
		rating: 8.0,
		selected: false,
		later: false,
		img: '../../img/wolf9.webp',
		year: 2013,
		country: 'США',
		price: '100 000 000 $',
	},
	{
		id: 10,
		title: 'Престиж',
		description:
			'Роберт и Альфред - фокусники-иллюзионисты, которые на рубеже XIX и XX веков соперничали друг с другом в Лондоне. С годами их дружеская конкуренция на профессиональной почве перерастает в настоящую войну.',
		actors: [
			'Хью Джекман',
			'Кристиан Бэйл',
			'Майкл Кейн',
			'Пайпер Перабо',
			'Ребекка Холл',
		],
		categories: ['драма', 'триллер', 'фантастика', 'детектив'],
		rating: 8.5,
		selected: false,
		later: false,
		img: '../../img/prestij10.webp',
		year: 2006,
		country: 'США, Великобритания',
		price: '40 000 000 $',
	},
]

const filmsSlice = createSlice({
	name: 'films',
	initialState,
	reducers: {
		changeSelect(state, action) {
			const film = state.find(film => film.id === action.payload)
			if (film) {
				film.selected = !film.selected
			}
		},
		changeLater(state, action) {
			const film = state.find(film => film.id === action.payload)
			if (film) {
				film.later = !film.later
			}
		},
	},
})

export const { changeSelect } = filmsSlice.actions
export const { changeLater } = filmsSlice.actions
export default filmsSlice.reducer
